#jco.client.ashost=192.168.251.3
#jco.client.client=020
#jco.client.langu=ZH
#jco.client.passwd=123456789
#jco.client.sysnr=00
#jco.client.user=yechunbao

ashost=192.168.251.4
client=700
langu=ZH
passwd=sap20000
sysnr=00
user=admin